*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth; 
    font-family: 'Roboto', sans-serif; 
  /* font-family: 'Akaya Kanadaka', cursive;*/
}

:root{
    --primary:indianred;
    --secondary:rgba(15,10,29,0.849);
    --light:#2f3640;
}
header{
    height: 100vh;
    width: 100%;
}

.nav1{
    width: 100%;
    /* height: 80px;*/ 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
    text-align: center;
}
.nav1 .left{
    flex-basis: 50%;
    letter-spacing: 2px;
}
.nav1 .left a{
    text-decoration: none;
    color:var(--primary);
    font-weight: bold;
    margin: 0px 5px;
}
.right{
    flex-basis: 50%;
    display: flex;
    gap: 40px;


    
}
.right i{
    display: inline-block;
    font-size: 20px;
    margin: 0px 15px;
    background-color: var(--primary);
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    
}
.nav1 .right i:hover{
    transform: rotate(360deg);
}
.nav2{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.nav2 .nav2l,.nav2 .nav2c, .nav2 .nav2r{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav2l i{
    margin-left: 15px;
}
.nav2 .nav2c h1{
    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
}

.nav2 .nav2c h1 span{
    color: var(--secondary);

}
.nav2 .nav2c p{
    color: grey;
    font-size: 15px;
    margin-top: 5px;

}
.nav3{
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
}
.nav3 ul li a{
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
    display: block;
    margin: 0px, 15px;
}
.nav3 ul li a:hover{
    color: #2f3640;
}

.featured{
    width: 100%;
    height: 62vh;
    background: linear-gradient(to right, rgba(0,0,0,1) 20%,rgba(255,255,255,0.2)),
     url(img/g1.jpg);
    background: url('g1.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
    
}
.featured-t{
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 10%;
    color:black;
    text-align: center;
    padding: 10px;
    letter-spacing: 5px;
    font-family: 'Akaya Kanadaka', cursive;
}

.featured-t button{
    padding: 10px 20px;
    border: none;
    outline: none;
    margin: 20px 0px;
    background-color: var(--primary);
    color: var(--secondary);
}

.latest{
 padding: 50px 100px;

}
.product-i{
    text-align: center;
}

.product-i h1{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}

.product-i h1 span{
    color: var(--secondary);
}
.product-i p h1{
    padding: 150px 100px;
    color: grey;
}

.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem  0;
}
.card-container .card{
    flex-basis: 20%;
    padding: 0.8rem,0;
    position: relative;
}
.card img{
    width: 100%;
}
.card i{
    color: goldenrod;
    margin: 10px,0;
}
.card button{
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 15px 20px;
}
.card:hover img, .card:hover h1{
    width: 80%;
    color: var(--primary);
}
.card::before{
    content: '20% off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 4px;
    transform: rotate(-20deg);
}
.trend{
    padding: 50px 100px;
    background-color: rgba(0,0,0,0.01);
}

.trend .swiper{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .trend .swiper-slide{
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
  }

  .trend .swiper-slide img{
    display: block;
    width: 100%;
  }
  footer{
    background-color: var(--secondary);
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
  }

  footer div{
    flex-basis: 30%;
  }
  footer h1{
    letter-spacing: 0.5rem;
  }

  footer h1 span{
    color: var(--primary);
  }
footer p{
    font-size: 1rem;
}
footer i{
    margin: 0px 5px;
}

#sidenav{


    display: none;
}

#menubar{
    display: none;
}

@media only screen and (max-width:769px) {
    #sidenav{
        width: 250px;
        height: 100vh;
        line-height: 70px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        padding-top: 70px;
        display: block;
    }
   #sidenav ul{
        list-style: none;
        
    }
    #sidenav ul li{
        display: block;
        width: 200px;
        position: relative;
        z-index: 99;
        margin: 10px 20px;
    }
    #sidenav ul li a{
        text-decoration: none;
        color: white;
        font-weight: 500;
        display: block;
       font-size: 20px;
    }
    #sidenav{
        color: #2f3640;
    }

    #sidenav{
        display: block;
    }
    #menubar{
        display: block;
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0%,-50%);
        z-index: 99;
        background-color: var(--primary);
        color: white;
        font-size: 2rem;
        padding: 20px 10px;
        animation: animate 5s ease infinite;
    }
    @keyframes animate{
        0%{
            background-color: var(--secondary);
        }
        100%{
            background-color: var(--primary);
        }
    }
    .nav1{
        position: relative;
        z-index: 2;
        background-color: white;
    }
    
    .right{
        font-size: 15px;
        margin: 0px 5px;

    }
    
    .nav2{
        width: 100%;
        height: 80px;
        
    }
    .nav2{
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .nav2 .nav2l,.nav2 .nav2c, .nav2 .nav2r{
        flex-basis: 30%;
        margin: auto;
        cursor: pointer;
    }
    .nav2 .nav2l i{
        margin-left: 0px;
    }
    .nav2 .nav2c h1{
        color: var(--primary);
        font-size: 1.5rem;
        letter-spacing: 2px;
        font-weight: bold;
    }
    
    .nav2 .nav2c h1 span{
        color: var(--secondary);
    
    }
    .nav2 .nav2c p{
        color: grey;
        font-size: 10px;
        margin-top: 5px;}
    
        .nav3{
            display: none;
        }
        .featured{
            background-attachment: fixed;
        }

        .latest{
            padding: 0px 50px;
           
           }
           .product-i{
               text-align: center;
           }
           
           .product-i h1{
               color: var(--primary);
               letter-spacing: 0.2rem;
               font-size: 2rem;
               font-weight: bolder;
           }
           
           .product-i h1 span{
               color: var(--secondary);
           }
           .product-i p h1{
               padding: 150px 100px;
               color: grey;
           }
           
           .card-container{
               
               margin: 2rem  0;
           }
           .card-container .card{
               flex-basis: 10%;
               padding: 0.8rem,0;
               position: relative;
               text-align: center;
           }
           .card img{
               width: 100%;
           }
           .card i{
               color: goldenrod;
               margin: 10px,0;
           }
           .card button{
               color: white;
               background-color: var(--secondary);
               border: none;
               outline: none;
               margin-top: 15px;
               padding: 15px 20px;
           }
           .card:hover img, .card:hover h1{
               width: 80%;
               color: var(--primary);
           }
           .card::before{
               content: '20% off';
               width: 25%;
               height: 25px;
               line-height: 25px;
               color: white;
               position: absolute;
               top: 0;
               left: 0;
               background-color: var(--primary);
               padding: 0px 4px;
               transform: rotate(-20deg);
           }

           .trend{
            padding: 20px 50px;
            background-color: rgba(0,0,0,0.01);
        }
        
        .trend .swiper{
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
        
          .trend .swiper-slide{
            background-position: center;
            background-size: cover;
            width: 360px;
            height: 360px;
          }
        
          .trend .swiper-slide img{
            display: block;
            width: 100%;
          }
          footer div{
            flex-basis: 50%;
            margin: 10px 0px;
          }
}